student,Wolfgang,Mozart,wolfgang@gmail.com,0412345678,28/07/1955,300001,###gnagf10w55
student,Frederic,Chopin,fred@gmail.com,0423456789,01/05/1949,300002,###cirederf49
student,Johann,Bach,johann@gmail.com,0434567890,22/10/1950,300003,&&&nnah0j50
student,Richard,Wagner,richard@gmail.com,0445678901,18/03/1983,300004,!!!drahcir83
student,Antonio,Vivaldi,atoniov@gmail.com,0456789012,12/12/1941,300005,!!!0in0tna41
student,Ludwig,van Beethoven,ludwig@gmail.com,0467890123,30/01/1967,300006,&&&giwdu167
student,George,Gershwin,george@gmail.com,0478901234,11/02/1998,300007,&&&egr0eg98
student,Leonardo,da Vinci,leonardo@gmail.com,0489012345,07/01/1985,300008,###0dran0e185an0e185s
student,alvin,liong,alvinlliong@mgmail.com,0421343232,08/06/2004,alvinl,password
teacher,sithika,mannakarra,sithikam@gmail.com,0414362872,02/07/2004,sithikam,password
teacher,Asha,Ganesan,asha2G@gmail.com,0414132,08/06/20045,ashag,password
student,Danidu,Karunarathna,daniduk22@gmail.com,,18/12/2004,danidu_k22,balls